[program:thedatalab]
command=/var/www/thedatalab/thedatalab/deploy/run-thedatalab.sh
directory=/var/www/thedatalab
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/thedatalab.stdout.log
