[program:thedatalab_staging]
command=/var/www/thedatalab_staging/thedatalab/deploy/run-thedatalab_staging.sh
directory=/var/www/thedatalab_staging
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/thedatalab_staging.stdout.log
